VITE_SUPABASE_PROJECT_ID="synlonyizbhkgemdxwmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bmxvbnlpemJoa2dlbWR4d21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjQxNDcsImV4cCI6MjA3NzgwMDE0N30.myo7OFoXKxcfX-gAu3I4fSIzUNsC7wTZ6Qp1kVYPTAc"
VITE_SUPABASE_URL="https://synlonyizbhkgemdxwmn.supabase.co"
